<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div>
                <a href="#">
                    <img class="logo-icon" src="img/logo.png">
                </a>
            </div>
            <ul class="nav-list">
                <li>
                    <a class="nav-btn" href="#">Inicio</a>
                </li>
                <li>
                    <a class="nav-btn" href="#">Portfolio</a>
                </li>
                <li>
                    <a class="nav-btn" href="#">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>


</body>

</html>